# simple admin credintials
ADMIN_USER_NAME='admin'
ADMIN_PASSWORD='password'

# stripe
STRIPE_PUB_KEY='pk_test_51HEJrAJdSbd5YG6LJdf6CPWBNbKXB1ec4PeAzow4Q4A54aoDTtMsHT9vrg4Ze8wvbJfl2b8jwLGyXrnwDqcd5hSA00X1FFIyIu'
STRIPE_SECRET_KEY='sk_test_51HEJrAJdSbd5YG6LAxWQhuWOaR7kluXdCHtjAlDRGGyQayz4l6Aet4TNlQbyHsBc2btAPkUBOu6sXzcyx8ecgKox00HKuwJcqr'
